{
  "name": "gifbot",
  "version": "0.1.0",
  "description": "groupme bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "eyes": "^0.1.8",
    "fs": "0.0.1-security",
    "https": "",
    "request": "",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jso0003auburn/gifbot"
  },
  "keywords": [
    "node",
    "heroku",
    "groupme",
    "gif",
    "bot",
    "node.js",
    "giphy",
    "api",
    "yahoo",
    "stocks"
  ],
  "license": "MIT"
}
